{
  "name": "gpcl",
  "version": "1.0.0",
  "description": "personal utility for loading project configuration",
  "repository": "git@github.com:gerardmrk/gpcl.git",
  "author": "Gerard Chin <gerardchin91@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=v8.0.0"
  },
  "scripts": {
    "test": "nyc ava --tap | tap-spec",
    "transpile": "node_modules/.bin/tsc --outDir lib",
    "transpile:watch": "node_modules/.bin/tsc --watch",
    "pretest": "node_modules/.bin/tsc --sourceMap --outDir .cache_tests",
    "posttest": "node_modules/.bin/rimraf .cache_tests",
    "prepublish": "npm run transpile"
  },
  "dependencies": {
    "js-yaml": "^3.10.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.9.1",
    "@types/node": "^8.0.31",
    "ava": "^0.22.0",
    "coveralls": "^3.0.0",
    "nyc": "^11.2.1",
    "rimraf": "^2.6.2",
    "tap-spec": "^4.1.1",
    "typescript": "^2.5.3"
  }
}
